/* //////// RESET ///// */

@import url("//cdn.web-fonts.ge/fonts/bpg-web-001-caps/css/bpg-web-001-caps.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-glaho-web-caps/css/bpg-glaho-web-caps.min.css");
@import url("//cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-phone-sans-bold/css/bpg-phone-sans-bold.min.css");


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
}

nav ul {
  list-style: none;
}


.selector-for-some-widget {
  box-sizing: content-box;
}

h1 {
  font-size: 20px;
  text-transform: uppercase;
}

h1 span {
  color: #ae4747;
}

/* ///////BODY/////// */


body {
  background: #000;
  height: 100%;
}

.section-img {
  max-width: 600px;
  width: 100%;
}

/* /////////////HEADER-BURGER/////////////////// */

.header-main {
  background-color: #171717;
  border-bottom: 1px solid rgba(51, 51, 51, .25);
  font-family: "BPG WEB 001 Caps", sans-serif;
  font-size: 14px !important;
  font-weight: bold;
  height: 76px;
  line-height: normal;
  position: relative;
  justify-content: left;
  display: flex;
  width: 100%;
  z-index: 3000000;
}

.burgBar {
  position: absolute;
  top: 15px;
  right: 40px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  height: 40px;
  width: 44px;
}

.line {
  width: 84%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
  z-index: 1;
}

.line1 {
  top: 30%;
}

.line3 {
  top: 70%;
}

.navbar li {
  padding: 20px;
  text-align: center;
  margin-right: 4px;
  font-size: 14px;
  font-family: "BPG WEB 001 Caps", sans-serif;

}


nav {
  display: flex;
  margin-left: 150px;
}


.ul-style {
  display: flex;
  padding: 10px;
}


.navbar li a {
  color: #fff;
  text-transform: uppercase;
}

.navbar li a:hover {
  color: #ae4747;
  text-decoration: none;
  transition: 0.5s;
}

.header-main a {
  color: #f5f5f5;
  font-size: 15px;
}


/* ////////////////RESPONSIVE-CSS FOR BURGER ////////////// */



@media(max-width:768px) {
  .navbar {
    display: none;
  }

  .btn-div {
    display: none;
  }


  .burgBar {
    display: block;

  }

  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #171717;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    z-index: 1;
  }

  .side-menu.active {
    transform: translateX(0);
  }

  .side-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .side-menu li {
    margin: 20px;
  }


  .header-main {
    flex-direction: column;
  }

  .navbar.visible {
    display: block;
  }


  .activeBurgerBar .line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .activeBurgerBar .line2 {
    display: none;
  }

  .activeBurgerBar .line3 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }


  .ul-style {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 50px;
    margin-top: 200px;
  }

  .ul-style a {
    color: #171717;
    text-transform: uppercase;
    cursor: pointer;
  }

  .ul-style a:hover {
    color: #cc491d;
    text-decoration: none;
    cursor: pointer;
  }

  /* .side-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
    } */
  .navbar.visible {
    transform: translateX(0);

  }

  .container .first-page-imgs {
    display: none;
  }

  .container-list {
    display: none;
  }

  .container {
    margin-left: 40px;
  }

}


/* //////////////////////////// */






.logo {
  display: flex;
  width: 110px;
  position: absolute;
  left: 20px;
  top: 0;
}








.list-content-h2 {
  font-size: 17px;
}

.container-2 ul li {
  margin-top: 10px;
  font-weight: 500;
  padding: 2px;

}

.first-digital-space-h2 {
  font-size: 28px;
}

.onyx-span {
  font-weight: 600;
  text-transform: uppercase;
}

.bodybild {
  margin-left: 200px;
}

.content-2-training {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(195, 186, 186);
}

.training-pic {
  max-width: 800px;
  width: 100%;
  order: -1;
}

.text-window {
  width: 700px;
  height: 300px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}



.row h3 {
  display: flex;
  justify-content: center;
  color: #fff;
}

img {
  width: 100%;
  height: auto;
}


.row {
  width: 100%;
  height: 10%;
  margin: 0 auto;
}

.col-4 {
  width: 33.3333%;
}




.container-grid {
  margin-top: 100px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.1fr 1.1fr;
  grid-template-rows: 1.1fr 1.1fr;
  gap: 10px 40px;
  grid-template-areas:
    "image-1 image-2"
    "image-3 image-4";
  background-color: #00ffaa;
  text-align: center;
  vertical-align: middle;
}


.container-grid p {
  margin-top: 10px;
}

.image-1 img,
.image-2 img,
.image-3 img,
.image-4 img {
  margin-top: 20px;
  width: 100%;
  height: 50%;

}


.grid-content-h2 {
  font-size: 24px;
  color: #cf4444;

}

@media only screen and (max-width: 768px) {
  .container-grid {
    display: block;
  }

  .col-sm-4 {
    padding: 20px;
  }

  .content-3-training {
    width: 100%;
  }

  .robokop-image {
    width: 100%;
    margin: 0 auto;
  }

  #section-five .right-side {
    order: 2;
  }

  #section-five .right-side h2 {
    width: 40rem;
    font-size: 3.5rem;
    line-height: 4.2rem;
  }

  #section-five .left-side img {
    height: 38rem;
    width: 38rem;
    margin-top: 5rem;
  }

  .video-container .video {
    max-width: 100%;
    margin: auto;
  }
}

.main-custom-video {
  max-width: 100%;
  height: 700px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%
}





.col-sm-6.col-md-4.col-lg-3 img {
  width: 100.05%;
  height: auto;
  max-width: 400px;
  max-height: 400px;
  cursor: pointer;
}

.col-sm-6.col-md-4.col-lg-3:hover img {
  width: 101%;
}



/* ------------------- our 7th section social media css style 
  ------------------------------------ */

.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.icon-bar a {
  width: 18rem;
  background: #3b5999;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.7rem;
  padding: 0.5rem;
  transition: all 0.5s linear;
  transform: translateX(-14.5rem);
}

.icon-bar a:hover {
  transform: translateX(0);
}

.icon-bar a .fab {
  padding-left: 1rem;
  font-size: 3rem;
  animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }

  to {
    transform: scale(0.9);
  }
}

.icon-bar .twitter {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .linkedin {
  background: #0077b5;
}

footer {
  width: 100%;
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: none;
}

footer .footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer-menu h4 {
  font-size: 1.5rem;
}

/* icons bar  */
.icon-bar {
  top: 35%;
}

.common-section {
  width: 100%;
  height: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9rem;
  padding: 0 20rem;
}

.common-section .left-side {
  width: inherit;
  height: inherit;
}

.common-section .left-side figure {
  width: 20rem;
  height: 65rem;
  background: #f3f9ff;
  border-radius: 20px;
}

.common-section .left-side img {
  width: 45rem;
  height: 60rem;
  border-radius: 2rem;
  margin-left: 10rem;
  margin-top: 2.5rem;
}


/* ------------------- our 2nd section right side css style 
  ------------------------------------ */

/* ------------------- our 3rd section  css style 
  ------------------------------------ */

.section-third {
  width: 100%;
  height: 60%;
  padding: 3rem 20rem;
}

.section-third h2 {
  font-size: 5.5rem;
  margin-bottom: 1rem;
  margin-top: 24px;
  text-align: center;
}

.section-third p {
  width: 40rem;
  height: 9rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: auto;
}

.section-third .section-third-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4rem;
  cursor: pointer;
}

.section-third .section-third-task .task-1,
.section-third .section-third-task .task-2,
.section-third .section-third-task .task-3 {
  max-width: 1000px;
  width: 100%;
  padding-top: 20px;
  text-align: center;
  margin: 50px auto !important;
  transition: all 0.3s linear;
  border-radius: 2rem;
  background-color: #DE3C4B;
}


@media (max-width: 1000px) {

  .section-third .section-third-task .task-1,
  .section-third .section-third-task .task-2,
  .section-third .section-third-task .task-3 {

    width: 100%;

  }

  .section-third .section-third-task .task-1 p,
  .section-third .section-third-task .task-2 p,
  .section-third .section-third-task .task-3 p {
    display: none;

  }

  .mshobeli {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto !important;
  }

}


.section-third .section-third-task .task-1 h3,
.section-third .section-third-task .task-2 h3,
.section-third .section-third-task .task-3 h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-top: 2rem;
}





.section-third {
  height: auto;
  padding: 0 5rem;
  padding-bottom: 5rem;
}

.section-third h2 {
  width: auto;
  padding: 0 1rem;
  font-size: 3rem;
  line-height: 6rem;
  padding-top: 4rem;
}

.section-third .section-third-task {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 4rem;
  padding: 0;
  margin-left: -2rem;
}

.section-third .section-third-task .task-1 img,
.section-third .section-third-task .task-2 img,
.section-third .section-third-task .task-3 img {
  width: 15rem;
  height: 15rem;
}

.section-third .section-third-task .task-2 {
  margin: 2rem 0;
}

.footer-container {
  background-color: #f0f0f0;
  width: 100%;
  height: 100%
}

#section-five .left-side img {
  margin: 0;
}

#section-five .right-side {

  padding-top: 5rem;
}

#section-five .right-side h2 {
  width: 63rem;
  font-weight: 900;
  font-size: 4rem;
  line-height: 6.3rem;
}

#section-five .right-side h3 {
  text-transform: none;
}

#section-five .right-side p {
  height: 3rem;
}

#section-five .right-side div {
  margin-bottom: 5rem;
}

.fa-heart {
  color: #f75d5d;
}

.video-autoplay video {
  width: 100%;
  height: 100%;
}


* accordion styles */
/* .accrodion-container {
  width: 100%;
  padding: 0;
}

.accordion-title {
  position: relative;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  transition: height 0.5s ease-in-out;
}

.accordion-title:before {
  content: '+';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 26px;
  color: #171717;
}


.accordion-content {
  height: 150px;
  display: none;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding-top: 30px;
  cursor: pointer;
  transition: height 0.5s ease-in-out;
}

.acc-accordion.active .accordion-content {
  display: block;
}

.acc-accordion.active .accordion-title:before {
  content: '-';
}

.acc-accordion {
  margin-bottom: 30px;
  padding: 20px;
  cursor: pointer;
  border-radius: 2%;
  background-color: #38c4dd;
}

.acc-accordion:hover {
  background-color: #00aecd;
}



@media(max-width:768px) {
  .accrodion-container {
    width: 100%;
    height: 36vh;
  }
} */

.accordion {
  width: 100%;
  max-height: 0;
  overflow: hidden;
}

.accordion-title {
  cursor: pointer;
  background-color: #171717;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  font-size: 20px;
  color: #cd201f;

}

.accordion-p {
  color: #fff;
}

.accordion-title.selected+.accordion {
  max-height: 500px;
}

.accordion-title::after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 26px;
  color: #ffffff;
}


.acc-accordion {
  display: none;
}




.accordion-content {
  display: none;
  /* hides the content by default */
  background-color: #ae4747;
  font-size: 12px;
  padding: 16px;
  height: 120px;
  width: 100%;



}

.accordion-title:hover {
  background-color: #111111;
}

.accordion-title.active {
  background-color: 171717;
  width: 100%;
  content: '-';

}

.accordion-title.active+.accordion-content {
  display: block;
  /* shows the content when the title is clicked */
}





/* // btn btn  */



.btn {
  background: none;
  font-family: "BPG WEB 001 Caps", sans-serif;
  border-bottom: 2px solid #ae4747;
  text-transform: uppercase;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  padding: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.btn-div-1 {
  top: 10px;
  right: 0;
  position: absolute;
}

.btn:hover {
  color: #fff;
}

.btn a {
  font-size: 1px;
  color: #fff;
  font-weight: 600;
  list-style: none;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ae4747;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn1::before {
  transform: scaleX(0);
}

.btn2::before {
  transform: scaleY(0);
}

.btn1:hover::before {
  transform: scaleX(1);
}

.btn2:hover::before {
  transform: scaleY(1);
}


/* //ofer box// */


.card {
  margin: 20px;
  padding: 8px;
  width: 300px;
  border-radius: 4%;
  background-color: #000000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: 1s;
}


.team-members-h2{

  color: #fff;
}

.card img {
  border-radius: 3%;
  display: block;
  width: 100%;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.card img:hover{
  width: 101%;
  height: 101%;
  cursor: pointer;
}


.card-info {
  padding: 15px 0 7px;
  text-align: center;
}

.card-info h6 {
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
}

.card-info span {
  margin-bottom: 5px;
  color: #888888;
  font-size: 13px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.card-info a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 8px 2px 0;
  color: #111111;
  background-color: #f7f7f7;
  border-radius: 50%;
  font-size: 15px;
  text-decoration: none;
  line-height: 30px;
  transition: all 0.5s;

}

.card-info a:hover:nth-child(1) {
  color: #ffffff;
  background-color: #1877f2;
}

.card-info a:hover:nth-child(2) {
  color: #ffffff;
  background-color: #e1306c;
}

.card-info a:hover:nth-child(3) {
  color: #ffffff;
  background-color: #1da1f2;
}

.card-info a:hover:nth-child(4) {
  color: #ffffff;
  background-color: #e60023;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width: 600px) {
  .card-container {
    flex-wrap: wrap;

  }
}

.parallax {
  /* The image used */
  background-image: url("https://images.squarespace-cdn.com/content/v1/5e5587a0d35cd344f1a56fbd/1591638460200-4JWNHPOKQ7198O5VRY22/pic%2B2.jpg?format=2500w");

  /* Set a specific height */
  height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
 background-position: center 20%;

  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}

.parallax h2{
  display: flex;
  justify-content: center;
 font-size: 28px;
 background-color: rgb(46, 44, 44);
 opacity: 1;
 width: 80%;
 padding: 50px;
 color: #00ffaa;
 opacity: 0.7;
 font-family: "BPG Phone Sans Bold", sans-serif;

}


.flex-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text {
  font-size: 100px;
  font-weight: 800;
}


.content-3-training {
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
}

.content-3-training p {
  color: white;
}

.main-cont-f1 {
  width: 100%;
  height: 500px;
  object-fit: cover;

}

.loader-sect{
  margin-top: 50px;
}

.loader-sect-02{
margin-top: 30px;
}

.loader-h2{
  display: flex;
  justify-content: center;
  color: rgb(196, 173, 173);
}

.content-5-training {
  width: 100%;
  height: 700px;
  background-color: #000;
  position: relative;
}

.scren {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.back-blackbox {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.screen-div {
  text-align: center;
  /* align the inner elements horizontally */
}

.scren {
  display: block;
  /* treat the image as a block element */
  margin: 0 auto;
  /* center the image horizontally */
  max-width: 500px;
  width: 100%;
}

@media only screen and (max-width: 1250px) {
  .btn-div-1 {
    display: none;
  }

}

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    justify-content: center;
    margin-right: 120px;
  }
  .parallax{
    width: 100%;
  }

  .acc-accordion {

    display: block;


  }

  .ul-style {
    flex-direction: column;
  }

}

.authorize-01,
.register-01 {
  display: none;
}

.authorize-reg-content-div {
  margin-top: 30px;
}



@media screen and (max-width: 768px) {
  .burgBar {
    /* Add the buttons within the burger bar */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .burgBar .btn {
    display: block;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
  }

  .authorize-01,
  .register-01 {
    display: block;
    border-bottom: 1px solid #ae4747;
  }

  .hero-girl-content {
    display: none;

  }

  .main-cont-f1 {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

}

/* // routine */



.routine-01 img {
  width: 130px;

}


.routine-01 h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0px;
  color: #8dca76;


}

/* //hero girl */



/* Default style for all screen sizes */
.onyx-content-section {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* Style for screens smaller than 500px */
@media only screen and (max-width: 768px) {
  .onyx-content-section {
    width: 95%;
  }

  .onyx-content-section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: none;
  }

  .onyx-content-section h2 {
    color: #cd201f;
    font-size: 60px;
    font-family: "BPG Phone Sans Bold", sans-serif;

  }


}


.onyx-content-section-mobile h2 {
  color: #cd201f;
  font-size: 30px;
  font-family: "BPG Phone Sans Bold", sans-serif;

}

.h2-span-0 {
  color: #fff;
  color: #cd201f;
  font-size: 60px;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

.h2-span-1 {
  color: #fff;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: "BPG Phone Sans Bold", sans-serif;
}

.content-onyx-01 {
  margin-top: 30px;
  font-size: 16px;
  font-family: "BPG WEB 001 Caps", sans-serif;
}


/* ///// */

.wrapper,
.wrapper .img-area {
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #fff, 3px 3px 5px #ceced1;
}

.wrapper {
  position: relative;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.wrapper .img-area {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-area .inner-area {
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}

.inner-area img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.wrapper #name {
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}

.wrapper #btn {
  position: relative;
  width: 150px;
  border: none;
  outline: none;
  padding: 5px;
  color: #31344b;
  font-size: 13px;
  font-weight: 450;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
  margin: 10px 0 15px 0;
  background-color: #ecf0f3;
  box-shadow: -3px -3px 7px #fff, 3px 3px 5px #ceced1;
}

.wrapper .horizon {
  width: 330px;
  height: 2px;
  border-width: 0;
  background: #e4e4e4;
  margin: 10px 0 5px 0;
}

.wrapper .info {
  color: #44476a;
  font-size: 14px;
  font-weight: 500;
  color: #31344b;
  text-align: left;
}

.info p {
  margin-bottom: 20px;
}



/* ////// */

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000;
  transition: 0.15s ease-out;
  cursor: pointer;
  
}
.gallery-h2-content{
  background-color: rgb(0, 0, 0);
  color: #171717;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  
}

.items-grid {
  position: relative;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
  width: 90vmin;
  height: 90vmin;
}

.items-grid.vertical {
  margin-bottom: 1rem;
  transition: 0.15s ease-out;
}

/* The rest of the CSS remains the same, with .container replaced with .items-grid */
.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 15px;
  background-color: #000;
  box-shadow: 0 0 10px #111;
}

.item.active {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  grid-row: unset;
  grid-column: unset;
}

.item.active .item__img {
  opacity: 1;
}

.item__title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.2s ease-out;
  transform: translate(-50%, -50%);
  font-family: "BPG WEB 001 Caps", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.item__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 0.3s ease-out;
}

.item:hover .item__img {
  opacity: 1;
}

.item:hover .item__title {
  text-shadow: 0 2px 5px #000;
  opacity: 1;
}

.item.active .item__title {
  display: none;
}

.item1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.item2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.item3 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}
.item4 {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}
.item5 {
  grid-row: 5 / span 2;
  grid-column: 1 / span 3;
}
.item6 {
  grid-row: 4 / span 3;
  grid-column: 4 / span 2;
}

.shuffle-btn {
  width: 600px;
  height: 50px;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  outline: none;
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.1s ease-out, font-size 0.05s ease-out;
  display:inline-block;
  font-size: 16px;
}

.shuffle-btn-dv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 50px;
}



.shuffle-btn:hover {
  background-color: #111;
}

.shuffle-btn:active {
  font-size: 0.75rem;
}


@media screen and (max-width: 768px) {
  /* .items-grid {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: 20%;
    box-sizing: border-box;
  }
  .item4, .item5, .item6 {
    display: none; */
  }


  /* ////
   */

   .splide__slide img {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    object-fit: cover;
    padding: 20px;
    border-radius: 3%;
  }

/* /// */


/* //// footer/ */

footer {
  background-color: #000;
  color: #ffffff;
  height: 300px;
}
.footer-container {
  display: flex;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.footer-nav {
  width: 30%;
 
}
.footer-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-nav a {
  color: #ffffff;
  text-decoration: none;
}
.footer-images {
  width: 20%;
display: inline-block;

}
.footer-images img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
  }
  .footer-nav, .footer-images {
    width: 100%;
    text-align: center;
  }
}


:root {
	--hue: 223;
	--white: hsl(var(--hue),10%,100%);
	--lt-gray: hsl(var(--hue),10%,95%);
	--gray1: hsl(var(--hue),10%,90%);
	--gray2: hsl(var(--hue),10%,80%);
	--gray7: hsl(var(--hue),10%,30%);
	--gray9: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,55%);
	--trans-dur: 0.3s;


}

  
.body-smile,
input {
	font: 1em/1.5 "DM Sans", sans-serif;
}
.body-smile {
	background-color: var(--white);
	color: var(--gray9);
  width: 100%;
	height: 300px;
	display: grid;
	place-items: center;
	background-color: #000;
}



/* Main styles */
.fr {
	animation: fade-slide-in 0.6s ease-out;
	padding: 0 1.5em;
	max-width: 20em;
}
.fr__face {
	--face-hue1: 60;
	--face-hue2: 30;
	background-image:
		linear-gradient(
			135deg,
			hsl(var(--face-hue1),90%,55%),
			hsl(var(--face-hue2),90%,45%)
		);
	border-radius: 50%;
	box-shadow: 0 0.5em 0.75em hsla(var(--face-hue2),90%,55%,0.3);
	margin: 0 auto 2em;
	position: relative;
	width: 3em;
	height: 3em;
}
.fr__face-right-eye,
.fr__face-left-eye,
.fr__face-mouth-lower,
.fr__face-mouth-upper {
	position: absolute;
	transition:
		background-color var(--trans-dur),
		box-shadow var(--trans-dur),
		color var(--trans-dur);
}
.fr__face-right-eye,
.fr__face-left-eye {
	background-color: var(--white);
	border-radius: 50%;
	top: 0.75em;
	width: 0.6em;
	height: 0.6em;
}
.fr__face-right-eye {
	--delay-right: 0s;
	animation: right-eye 1s var(--delay-right) linear paused;
	clip-path: polygon(0 75%,100% 0,100% 100%,0 100%);
	left: 0.6em;
}
.fr__face-left-eye {
	--delay-left: 0s;
	animation: left-eye 1s var(--delay-left) linear paused;
	clip-path: polygon(0 0,100% 75%,100% 100%,0 100%);
	right: 0.6em;
}
.fr__face-mouth-lower,
.fr__face-mouth-upper {
	color: var(--white);
	top: 1.75em;
	left: 0.75em;
	width: 1.5em;
	height: 0.75em;
}
.fr__face-mouth-lower {
	--delay-mouth-lower: 0s;
	animation: mouth-lower 1s var(--delay-mouth-lower) linear paused;
	border-radius: 50% 50% 0 0 / 100% 100% 0 0;
	box-shadow: 0 0.125em 0 inset;
}
.fr__face-mouth-upper {
	--delay-mouth-upper: 0s;
	animation: mouth-upper 1s var(--delay-mouth-upper) linear paused;
	border-radius: 0 0 50% 50% / 0 0 100% 100%;
	box-shadow: 0 -0.125em 0 inset;
}
.fr__label {
	display: block;
	margin-bottom: 1.5em;
	text-align: center;
}
.fr__input {
	--input-hue: 60;
	--percent: 50%;
	background-color: var(--gray1);
	background-image: linear-gradient(hsl(var(--input-hue),90%,45%),hsl(var(--input-hue),90%,45%));
	background-size: var(--percent) 100%;
	background-repeat: no-repeat;
	border-radius: 0.25em;
	display: block;
	margin: 0.5em auto;
	width: 100%;
	max-width: 10em;
	height: 0.5em;
	transition: background-color var(--trans-dur);
	-webkit-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}
.fr__input:focus {
	outline: transparent;
}

/* WebKit */
.fr__input::-webkit-slider-thumb {
	background-color: var(--white);
	border: 0;
	border-radius: 50%;
	box-shadow: 0 0.125em 0.5em hsl(0,0%,0%,0.3);
	width: 1.5em;
	height: 1.5em;
	transition: background-color 0.15s linear;
	-webkit-appearance: none;
	appearance: none;
}
.fr__input:focus::-webkit-slider-thumb,
.fr__input::-webkit-slider-thumb:hover {
	background-color: var(--lt-gray);
}

/* Firefox */
.fr__input::-moz-range-thumb {
	background-color: var(--white);
	border: 0;
	border-radius: 50%;
	box-shadow: 0 0.125em 0.5em hsl(0,0%,0%,0.3);
	width: 1.5em;
	height: 1.5em;
	transition: background-color 0.15s linear;
}
.fr__input:focus::-moz-range-thumb,
.fr__input::-moz-range-thumb:hover {
	background-color: var(--lt-gray);
}

/* `:focus-visible` support */
@supports selector(:focus-visible) {
	.fr__input:focus::-webkit-slider-thumb {
		background-color: var(--white);
	}
	.fr__input:focus-visible::-webkit-slider-thumb,
	.fr__input::-webkit-slider-thumb:hover {
		background-color: var(--lt-gray);
	}
	.fr__input:focus::-moz-range-thumb {
		background-color: var(--white);
	}
	.fr__input:focus-visible::-moz-range-thumb,
	.fr__input::-moz-range-thumb:hover {
		background-color: var(--lt-gray);
	}
}


/* Dark theme */
@media (prefers-color-scheme: dark) {
	.body-smile {
		background-color: var(--gray9);
		color: var(--gray1);
	}
	.fr__face-right-eye,
	.fr__face-left-eye {
		background-color: var(--gray9);
	}
	.fr__face-mouth-lower,
	.fr__face-mouth-upper {
		color: var(--gray9);
	}
	.fr__input {
		background-color: var(--gray7);
	}
}

/* Animations */
@keyframes fade-slide-in {
	from,
	16.67% {
		opacity: 0;
		transform: translateY(25%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes right-eye {
	from { clip-path: polygon(0 75%,100% 0,100% 100%,0 100%); }
	50%, to { clip-path: polygon(0 0,100% 0,100% 100%,0 100%); }
}
@keyframes left-eye {
	from { clip-path: polygon(0 0,100% 75%,100% 100%,0 100%); }
	50%, to { clip-path: polygon(0 0,100% 0,100% 100%,0 100%); }
}
@keyframes mouth-lower {
	from {
		border-radius: 50% 50% 0 0 / 100% 100% 0 0;
		top: 1.75em;
		height: 0.75em;
		visibility: visible;
	}
	40% {
		border-radius: 50% 50% 0 0 / 100% 100% 0 0;
		top: 1.95em;
		height: 0.25em;
		visibility: visible;
	}
	50%,
	to {
		border-radius: 0;
		top: 2em;
		height: 0.125em;
		visibility: hidden;
	}
}
@keyframes mouth-upper {
	from,
	50% {
		border-radius: 0;
		box-shadow: 0 -0.125em 0 inset;
		top: 2em;
		height: 0.125em;
		visibility: hidden;
	}
	62.5% {
		border-radius: 0 0 50% 50% / 0 0 100% 100%;
		box-shadow: 0 -0.125em 0 inset;
		top: 1.95em;
		height: 0.25em;
		visibility: visible;
	}
	75% {
		border-radius: 0 0 50% 50% / 0 0 100% 100%;
		box-shadow: 0 -0.125em 0 inset;
		top: 1.825em;
		height: 0.5em;
		visibility: visible;
	}
	to {
		border-radius: 0 0 50% 50% / 0 0 100% 100%;
		box-shadow: 0 -0.8em 0 inset;
		top: 1.75em;
		height: 0.75em;
		visibility: visible;
	}
}


/* /// loader */
@keyframes square-animation {
  0% {
   left: 0;
   top: 0;
  }
 
  10.5% {
   left: 0;
   top: 0;
  }
 
  12.5% {
   left: 32px;
   top: 0;
  }
 
  23% {
   left: 32px;
   top: 0;
  }
 
  25% {
   left: 64px;
   top: 0;
  }
 
  35.5% {
   left: 64px;
   top: 0;
  }
 
  37.5% {
   left: 64px;
   top: 32px;
  }
 
  48% {
   left: 64px;
   top: 32px;
  }
 
  50% {
   left: 32px;
   top: 32px;
  }
 
  60.5% {
   left: 32px;
   top: 32px;
  }
 
  62.5% {
   left: 32px;
   top: 64px;
  }
 
  73% {
   left: 32px;
   top: 64px;
  }
 
  75% {
   left: 0;
   top: 64px;
  }
 
  85.5% {
   left: 0;
   top: 64px;
  }
 
  87.5% {
   left: 0;
   top: 32px;
  }
 
  98% {
   left: 0;
   top: 32px;
  }
 
  100% {
   left: 0;
   top: 0;
  }
 }
 
 .loader {
  position: relative;
  width: 96px;
  height: 96px;
  margin: 0 auto;
  transform: rotate(45deg);
 }

 
 
 .loader-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 0px;
  background: rgb(186, 8, 8);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
  animation: square-animation 10s ease-in-out infinite both;
 }
 
 .loader-square:nth-of-type(0) {
  animation-delay: 0s;
 }
 
 .loader-square:nth-of-type(1) {
  animation-delay: -1.4285714286s;
 }
 
 .loader-square:nth-of-type(2) {
  animation-delay: -2.8571428571s;
 }
 
 .loader-square:nth-of-type(3) {
  animation-delay: -4.2857142857s;
 }
 
 .loader-square:nth-of-type(4) {
  animation-delay: -5.7142857143s;
 }
 
 .loader-square:nth-of-type(5) {
  animation-delay: -7.1428571429s;
 }
 
 .loader-square:nth-of-type(6) {
  animation-delay: -8.5714285714s;
 }
 
 .loader-square:nth-of-type(7) {
  animation-delay: -10s;
 }

 .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
 padding: 50px;
}

.card_box:hover {
  transform: scale(0.9);
}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box span::before {
  content: 'Premium';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.card_box span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.card_box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* //////// */


